# Supabase Public Variables
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Supabase Private Variables (server-side only)
SUPABASE_SERVICE_KEY=your_supabase_service_key

# Prisma Database Connection
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/postgres 